<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Child_Activity"
    tools:ignore="ExtraText">
    //slider Imageview
    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20sp"
        android:textSize="14sp"
        android:textColor="#fff"
        android:text="@string/top_text"
        android:background="@drawable/top_text_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <androidx.cardview.widget.CardView
        android:background="@drawable/main_card_bg"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="339dp"
        android:layout_height="wrap_content">

<LinearLayout
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="130.62dp"
        android:layout_height="134dp">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/home_card_red_gradient"
            android:layout_width="130.62dp"
            android:layout_height="102dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/couple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>
            
        </LinearLayout>


        <TextView
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#324E0B"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="কন্ঠ শিল্পি "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        
        
    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
       android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="130.62dp"
        android:layout_height="134dp">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/home_card_green_gradient"
            android:layout_width="130.62dp"
            android:layout_height="102dp">
            <ImageView

                android:layout_gravity="center"
                android:src="@drawable/couple"
                android:layout_width="82.88dp"
                android:layout_height="83.2dp">

            </ImageView>

        </LinearLayout>


        <TextView
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#324E0B"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="নৃত্য শিল্পি  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


    </LinearLayout>
    
    
    
    
</LinearLayout>

        

    </androidx.cardview.widget.CardView>


</LinearLayout>