<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_gradient"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:src="@drawable/men_pic"
        android:layout_width="210dp"
        android:layout_height="121dp"/>

    <TextView
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:text="@string/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_marginLeft="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:text="@string/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>