<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    //here is the editText

    <LinearLayout
        android:layout_margin="4dp"
        android:background="@drawable/robindro_songit_bg"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/girl_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#324E0B"
                    android:text="মোসাঃ কপিলা আক্তার"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <LinearLayout
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#324E0B"
                        android:textSize="12sp"
                        android:text="বয়সঃ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginRight="2dp"
                        android:textColor="#C60000"
                        android:layout_marginLeft="2dp"
                        android:text=" ২৬ বছর "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <LinearLayout
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#324E0B"
                            android:textSize="12sp"
                            android:text="পেশাঃ "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#C60000"
                            android:layout_marginLeft="2dp"
                            android:text="ছাত্র "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/bistarito_text_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="বিস্তারিত "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>